<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Platform Properties -->
        <Platforms>x86;x64;ARM64</Platforms>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.22621.42</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <!-- Set RuntimeIdentifier based on Platform -->
        <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnableMsixTooling>true</EnableMsixTooling>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DebugType>embedded</DebugType>
        <!-- Assembly Info Properties-->
        <AssemblyTitle>ImageEx</AssemblyTitle>
        <Product>ImageEx</Product>
        <PackageId>ImageEx</PackageId>
        <Version>3.0.0</Version>
        <Description>Extended Image Control for UWP and WinUI apps. Originally developed for WCT, initially desynced by 4OTbIPE, forked by CollapseLauncher project to maintain its codebase.</Description>
        <Authors>Byklex, WindowsCommunityToolkit, FourSoft (@4OTbIPE), CollapseLauncher</Authors>
        <Copyright>Copyright 2023-2025</Copyright>
        <PackageProjectUrl>https://github.com/CollapseLauncher/ImageEx</PackageProjectUrl>
        <IsAotCompatible>true</IsAotCompatible>
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
	  <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3477-prerelease" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
	</ItemGroup>

</Project>